.title-box{
	text-align: center;
	margin-top: 30px;

}
.title-box h2{
	font-size: 34px;
	font-family: 'Catamaran', sans-serif;
	color: #222222;
	font-weight: 500;
	position: relative;
	padding: 30px;
	margin-bottom: 15px;
	background-color: rgb(214, 214, 214);
}

.title-box h2::after{
	content: "";
	position: absolute;
	background: url(/img/tag-line.png)no-repeat center;
	width: 120px;
	height: 20px;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 5px auto;
}


#banner img{
 width: 500px;
}

  .auto-slider{
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    padding: 10px 10px 20px;
    background: #fff;
    max-width: 720px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
	
 
}
.slider11{
	text-align: center;
}
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 25s sliding ease infinite; 
}
.indicator{
    width: 100%;
    max-width: 720px;
    height: 6px;
    background: #007bff;
    position: absolute;
    bottom: 0;
    
    animation: indicating 5s ease infinite; 
    
}

.section-header1 p {
	text-align: center;
	margin: auto;
	font-size: 20px;
	Color: #556877;
	width: 80%;
   
  }
@keyframes sliding{
	0%{left: 0%; }
	20%{left: -100%;}
	40%{left: -200%;}
	60%{left: -300%;}
	80%{left: -400%;}
	100%{left: 0%;}
}        

@keyframes indicating{
	from{
		left: -100%;
	}
	to{
		left: 0;
	}
}



@media (max-width: 574px){
    #banner img{
		width: 300px;
	}
	.title-box{
		width: 100%;
	}
	#kyro{
		font-size: x-large;
	}

}