.title-box{
	text-align: center;
	margin-top: 75px;

}
.title-box h2{
	font-size: 34px;
	font-family: 'Catamaran', sans-serif;
	color: #222222;
	font-weight: 500;
	position: relative;
	padding: 30px;
	margin-bottom: 15px;
	background-color: rgb(214, 214, 214);
}

.title-box h2::after{
	content: "";
	position: absolute;
	background: url(/img/tag-line.png)no-repeat center;
	width: 120px;
	height: 20px;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 5px auto;
}
.button{
	text-align: center;
	padding: 50px 0 0 0;

}

.link{
    background: #007bff;
    border: 2px solid #007bff;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
	padding: 7px 10px;
    border-radius: 5px;  
    color: #fff;
  }
 
.features img{
	padding: 5px;
	margin: 0 30px 10px 0;
  }
.features p{
	text-align: center;
	padding-right: 30px;
	font-size: 13px;
}
  .features {
	
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	
	margin-bottom: 20px;
	border-color: #111;
	color: #004c9c;
	margin: 0 30px;
  }
    
.specs{
    
    padding: 40px 0;
    text-align: center;
    
}
.specs img{
    width: 70%;
    height: 700px;
    
}

@media (max-width: 767px) {
	 
.features img{
	height: 50px;
	width: 60px;
	padding: 5px;
	margin: 0 15px 30px 0;

  } 
  .features p{
	padding-right: 20px;

  }
  .about-container {
		
	text-align: center;
}

  .features{
	margin-bottom: 0;
	margin: 0 10px;
  }
  }


  @media (max-width: 574px) {
	.features img{
		margin: 0 30px 15px 0;

	}
	.about-container img{
		width: 300px;
		text-align: center;
	}
	.about-container {
		
		text-align: center;
	}
    .specs img{
        width: 100%;
        height: 700px;
        
    }
  }