<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ABOUT US</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/abt.css" rel="stylesheet">
 

  </head>
<br><br>

  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="index.html" class=""><img src="img/logo_new.png" alt="LOGO" class="img-fluid" ></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>

          <li><a href="index.html">Home</a></li>

          <li class="active"><a href="#">About Us</a></li>

          <li class="drop-down"><a href="main_product.html">Products</a>
            <ul>

                <li><a href="neonatal.html">Neonatal and Pediatric Care</a></li>
               <li><a href="adult.html">Adult and Pediatric Care</a></li>
                <li><a href="humidifier.html">Humidifier</a></li>
                <li><a href="accessories.html">Accessories and circuits</a></li>
            </ul>
          </li>
         
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header>


<body>
 

  <div class="row">
    <div class="col-lg-12">
        <div class="title-box">
            <h2>About Us</h2>
            <!-- <p> <h3 style="color: #007bff; font-weight: 800; font-style: italic;">KYRON HEALTHCARE PVT. LTD.</h3></p> -->
        </div>
    </div>
</div>
  <div id="about" class="about-box">
    <div class="about-a1">
        <div class="container">
          
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row align-items-center about-main-info">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <h2 style="color: #00b7ff; font-weight: 800; font-style: italic; text-align: center;" id="kyro"> KYRON HEALTHCARE PVT. LTD.</h2>
                            <p>We are manufacturer and Supplier of Respiratory medical devices having pan India dealers and service network. We have seen rapid growth from its humble beginning. Today our Brand of medical devices (ANNU-FLOW) are been used in many hospitals across India and is been exported also. </p>
                           
                            <p>
                              Apart from manufacturing, the Company also indulges in research and development of various devices, which will be brought into production in near future. We have also developed our own air oxygen mixing chambers and venturi design and are in process of applying patents for the same.  We have already supplied our devices to various State govt. and Private institutes/Hospital across India.
                            </p>

                           <!-- <a  style="text-align: center;" href="#" class="new-btn-d br-2">Read More</a> -->
                        </div>
                        <div >
                            <div >
                                <ul id="banner">
                                    
                                        <img src="img/favion.png" alt="">
                                 
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
     <div style="text-align: center; background-color: #cacaca;">     <span style="font-weight:900;font-style: italic; font-size: large;">  KYRON HEALTHCARE PVT LTD is an ISO 9001 (2015) ISO 13485 and CE Certified Company.</span></div>  
        </div>
    </div>
</div>
<!-- End About us -->

  

  
      <div class="section-header">
      
        <h4 style="margin-bottom: 10px; text-align: center; padding: 10px; color: #00b7ff; font-weight: 500; font-style: italic;">KYRON HEALTHCARE PVT. LTD.</h4>
       </div>

  <header class="section-header1" style="margin-bottom: 10px;">
           
   
    <p>
      
      
      <span style="font-weight:900; font-style: italic;"> 
        Company is led by</span>
       <br><br>
    <span style="font-weight:900; font-style: italic;"> DR. B K Reddy </span>an eminent neuro-anesthesiologist, an AIIMs (Delhi) alumni with more than 20 yrs. of clinical experience<br><br>
    <span style="font-weight:900; font-style: italic;"> Dr Ashok Shalhan </span>former DRDO research scientist who has wide experience in field of research and development in field of electronics.<br><br>
   
    We are a well-established Company based in Delhi with Large production capacity. Our main motto is to deliver highest quality and reliable medical devices at affordable prices. Our manufacturing Unit in Patparganj Industrial area uses latest clean technology and follows all safety guideline as per international standards.<br><br>
    <p>
      <span style="font-weight:900; font-style: italic;"> Our Mission: </span> <br>
The Company is committed to bringing reliable, long-lasting & quality products to cater to the medical specialists, Institutions, distributors & associates. <br> <br>
<span style="font-weight:900; font-style: italic;"> Our Vision: </span>
<br> 
Is to make Medical devices that are meant to protect, support and save people's lives around the world in hospitals.
</p>
      
      ​</p>
    </header>


<div class="slider11">
  <section class="auto-slider">
    <div id="slider">
        <figure>
            <img src="img/1.jpg" alt="Image">
            <img src="img/2.jpg" alt="Image">
            <img src="img/3.jpg" alt="Image">
            <img src="img/4.jpg" alt="Image">
            <img src="img/4.jpg" alt="Image">
        </figure>
        <div class="indicator"></div>
</div>
</section>
</div>

</body>








     <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-7 col-md-7 footer-info">
            <h1>KYRON HEALTHCARE</h1><br>
            <!-- <p></p> --><h4>Address</h4>
            <h4>Factory And Manufacturing</h4> Plot No-62  FIE Patpargunj Industrial area <br>
              New Delhi - 110092 
               <br><br>
          </div>

          <div class="col-lg-5 col-md-5 footer-contact">
            <h4>Contact Us</h4>
            <p>
              TEL: +91-11-41629088 <br> MOB No: +919315942627<br>
              <strong>Email:</strong> Info@kyronhealthcare.com <br>
            </p>

            <div class="social-links">
               <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
               <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> 
              <a href="#" class="linkedin"><i class="fa fa-whatsapp"></i></a>
            </div>

          </div>

      
        
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KYRON HEALTHCARE Pvt Ltd</strong><br>All Rights Reserved
      </div>
      <div class="credits">
    </div>
  </footer><!-- #footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!--  Main Javascript File -->
<script src="js/main.js"></script>

<script type="text/javascript">
  var counter = 0;
  setInterval(function(){
    document.getElementById('radio' + counter).checked = true;
    counter++;
    if(counter > 3){
      counter = 0;
    }
  }, 3000);
  </script>


  </html>