<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Accessories</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/acesories.css" rel="stylesheet">

</head>


<header id="header" class="fixed-top">
  <div class="container">

    <div class="logo float-left">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
      <a href="index.html" class=""><img src="img/logo_new.png" alt="LOGO" class="img-fluid" width="100"></a>
    </div>

    <nav class="main-nav float-right d-none d-lg-block">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="drop-down active"><a href="main_product.html">Products</a>
          <ul>
            <li><a href="neonatal.html">Neonatal and Pediatric Care</a></li>
            <li><a href="adult.html">Adult and Pediatric Care</a></li>
            <li><a href="humidifier.html">Humidifier</a></li>
            <li class="active"><a href="accessories.html">Accessories and circuits</a></li>
          </ul>
        </li>

        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav><!-- .main-nav -->

  </div>
</header><!-- #header -->

<div class="row">
  <div class="col-lg-12">
    <div class="title-box">
      <h2>ACCESSORIES AND CIRCUITS</h2>
    </div>
  </div>
</div>

<div id="about" class="about-box">
  <div class="about-a1">
    <div class="container">
      <div style=" margin-bottom: 30px; margin-left: 30px;">
        <span style="font-size: xx-large; font-weight: 800;">ACCESSORIES </span>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 kyro1">
              <h3 style="font-weight: 500"> STAND</h3>
              <p>SIZE- COMMON </p>

            </div>

            <div id="banner">
              <a href="img/stand.jpg"  data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
              <img src="img/stand.jpg" alt="">
            </a>
            </div>
          </div>


          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500"> CLAMP</h3>
              <p>SIZE- COMMON </p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/clamp.jpg"  data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
                <img src="img/clamp.jpg" alt="">
                </a>
              </div>

            </div>
          </div>


          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500"> STAND BASKET</h3>
              <p>SIZE- COMMON </p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/basket.jpg"  data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
                <img src="img/basket.jpg" alt="">
              </a>
              </div>

            </div>
          </div>

          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500"> BUBBLE CPAP CHAMBER</h3>
              <p>SIZE- COMMON </p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/bubbel_cpap1.png"  data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
                <img src="img/bubbel_cpap1.png" alt="">
              </a>
              </div>

            </div>
          </div>

          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500"> HEATING PROBES</h3>
              <p>SIZE- COMMON </p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/probe.jpg"  data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">

                <img src="img/probe.jpg" alt="">
                  </a>

              </div>

            </div>
          </div>
          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500">AFC</h3>
              <p style="font-size: larger;">Auto Fill Chamber</p>
              <p>Sizes Small (S) Large (L)</p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/humidifier-ckt.jpg"  data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
                <img src="img/humidifier-ckt.jpg" alt="">
              </a>
              </div>

            </div>
          </div>
         
        </div>


      </div>
    </div>
    <div class="button" style="margin-bottom: 30px; text-align: center; margin: 40px;"> <a href="contact.html" class="link button1" >Enquire About Product</a></div>


    <div class="container" style="margin-top: 60px;">
      <div style=" margin: 30px;">
        <span style="font-size: xx-large; font-weight: 800;">BREATHING CIRCUITS AND PATIENT CANNULAS</span>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500"> HFA-ADULT</h3>
              <p style="font-size: larger;">Adult High Flow Nasal Oxygen Cannula</p>
              <p>Sizes . . Small (S) Medium (M) Large (L)</p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/adult-cannula.jpg"  data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
                <img src="img/adult-cannula.jpg" alt="">
              </a>
              </div>

            </div>
          </div>


          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500">HFA-PEDIATRIC</h3>
              <p style="font-size: larger;">Pediatric High Flow Nasal Oxygen Cannula</p>
              <p>Sizes . . Small (S) Medium (M) Large (L)</p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/pediatric-cannula.jpg"  data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
                <img src="img/pediatric-cannula.jpg" alt="">
              </a>
              </div>

            </div>
          </div>


          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500">BCC</h3>
              <p style="font-size: larger;">Bubble CPAP Cannula</p>
              <p>Sizes - 00, 0 , 1, 2</p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/access.jpg"  data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
                <img src="img/access.jpg" alt="">
              </a>
              </div>

            </div>
          </div>

          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500">NIVC</h3>
              <p style="font-size: larger;">Non Invasive CPAP Cannula</p>
              <p>Sizes .Neonatal ( N) Small (S) Medium (M) Large (L)</p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/nivc.jpg"  data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
                <img src="img/nivc.jpg" alt="">
              </a>
              </div>

            </div>
          </div>

          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500">HWC</h3>
              <p style="font-size: larger;">Heated Wire Circuit</p>
              <p>Sizes Small (S) Large (L)

              </p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/cannula.jpg" data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
                <img src="img/cannula.jpg" alt="">
                </a>
              </div>

            </div>
          </div>
          <div class="row align-items-center about-main-info access">
            <div class="col-lg-6 col-md-6 col-sm-12 kyro1">
              <h3 style="font-weight: 500">HME-FILTER</h3>
              <p style="font-size: larger;">AIR FILTER</p>
              <p>Sizes COMMON</p>

            </div>
            <div>
              <div id="banner1">
                <a href="img/hme-filter.jpg" data-lightbox="portfolio" data-title="ACCESSORIES" class="link-preview" title="Preview">
                <img src="img/hme-filter.jpg" alt="">
                </a>
              </div>

            </div>
          </div>
        

        </div>


      </div>
    </div>


  </div> 
</div>

<div class="button" style="margin-bottom: 30px; text-align: center; margin: 40px;"> <a href="contact.html" class="link" >Enquire About Product</a></div>





<!--==========================
    Footer
  ============================-->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-md-7 footer-info">
          <h1>KYRON HEALTHCARE</h1>
          <!-- <p></p> --><br>
          <h4> Factory And Manufacturing</h4>Plot No-62  FIE Patparganj Industrial area <br>
          New Delhi - 110092
          <br><br>
      </div>

        <div class="col-lg-5 col-md-5 footer-contact">
          <h4>Contact Us</h4>
          <p>
            TEL: +91-11-41629088 <br> MOB No: +919315942627<br>
            <strong>Email:</strong> Info@kyronhealthcare.com <br>
          </p>

          <div class="social-links">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-whatsapp"></i></a>
          </div>

        </div>



      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>KYRON HEALTHCARE Pvt Ltd</strong><br>All Rights Reserved
    </div>
    <div class="credits">
    </div>
</footer><!-- #footer -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!--  Main Javascript File -->
<script src="js/main.js"></script>


</html>