<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AHC_ADULT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/blogs.css" rel="stylesheet">
    

</head>
<header id="header" class="fixed-top">
    <div class="container">

        <div class="logo float-left">
           
            <a href="index.html" class=""><img src="img/Logo.png" alt="LOGO" class="img-fluid" width="100"></a>
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About Us</a></li>

                <li class="drop-down "><a href="main_product.html">Products</a>
                    <ul>

                        <li><a href="neonatal.html">Neonatal and Pediatric Care</a></li>
                        <li class="active"><a href="adult.html">Adult and Pediatric Care</a></li>
                        <li><a href="humidifier.html">Humidifier</a></li>
                        <li><a href="accessories.html">Accessories and circuits</a></li>
                    </ul>
                </li>

                <li class="active"><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav><!-- .main-nav -->

    </div>
</header>




<body>


    <div class="row">
        <div class="col-lg-12">
            <div class="title-box">
                <h2>BLOGS</h2>
                <!-- <p> <h3 style="color: #007bff; font-weight: 800; font-style: italic;">KYRON HEALTHCARE PVT. LTD.</h3></p> -->
            </div>
        </div>
    </div>
<!-- 
    <div class="upper-link" >
        <a href="index.html">Home</a>
        <span>></span>
        <a href="blogs.html" >Blogs</a>
        <span>></span>
        <a href="#">Blogs Details</a>
    </div> -->



    <div class="page-section pt-4">
        <div class="container">


            <div class="row">
                <div class="col-lg-8">
                    <article class="blog-details">
                        <h2 class="post-title h1">List of Countries without Coronavirus case</h2>
                        <div class="post-thumb">
                            <img src="img/blog/blog_1.jpg" alt="">
                        </div>
                        <div class="post-meta">
                            <div class="post-author">
                                <span class="text-grey">By</span> <a href="#">Admin</a>
                            </div>
                            <span class="divider">|</span>
                            <div class="post-date">
                                <a href="#">22 Jan, 2021</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <a href="#">StreetStyle</a>, <a href="#">Fashion</a>, <a href="#">Couple</a>
                            </div>
                            <span class="divider">|</span>
                            <div class="post-comment-count">
                                <a href="#">8 Comments</a>
                            </div>
                        </div>
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet est vel orci
                                luctus sollicitudin. Duis eleifend vestibulum justo, varius semper lacus condimentum
                                dictum. Donec pulvinar a magna ut malesuada. In posuere felis diam, vel sodales metus
                                accumsan in. Duis viverra dui eu pharetra pellentesque. Donec a eros leo. Quisque sed
                                ligula vitae lorem efficitur faucibus. Praesent sit amet imperdiet ante. Nulla id tellus
                                auctor, dictum libero a, malesuada nisi. Nulla in porta nibh, id vestibulum ipsum.
                                Praesent dapibus tempus erat quis aliquet. Donec ac purus id sapien condimentum feugiat.
                            </p>

                            <p>Praesent vel mi bibendum, finibus leo ac, condimentum arcu. Pellentesque sem ex,
                                tristique sit amet suscipit in, mattis imperdiet enim. Integer tempus justo nec velit
                                fringilla, eget eleifend neque blandit. Sed tempor magna sed congue auctor. Mauris eu
                                turpis eget tortor ultricies elementum. Phasellus vel placerat orci, a venenatis justo.
                                Phasellus faucibus venenatis nisl vitae vestibulum. Praesent id nibh arcu. Vivamus
                                sagittis accumsan felis, quis vulputate</p>
                        </div>

                    </article> <!-- .blog-details -->

                    <div class="comment-form-wrap pt-5">
                        <h3 class="mb-5">Leave a comment</h3>
                        <form action="mailto:Info@kyronhealthcare.com"class="" enctype="text/plain" role="form" class="contactForm">

                            <div class="form-row form-group">
                                <div class="col-md-6">
                                    <label for="name">Name *</label>
                                    <input type="text" class="form-control" id="name"  name="name"  placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                </div>
                                <div class="col-md-6">
                                    <label for="email">Email *</label>
                                    <input type="email" class="form-control" id="email"
                                    name="email"  placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="Blogs name">Blog name</label>
                                <input type="text" class="form-control" id="Blog Name" 
                                 class="form-control" name="Blog-Name"  placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of Blog">
                            </div>

                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea  id="message" cols="30" rows="4" class="form-control"  name="message" rows="5" data-rule="required" data-msg="Please Write To us" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Post Comment" class="btn btn-primary">
                            </div>

                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="sidebar-block">
                            <h3 class="sidebar-title">Recent Blog</h3>
                            <div class="blog-item">
                                <a class="post-thumb" href="">
                                    <img src="img/blog/blog_1.jpg" alt="">
                                </a>
                                <div class="content">
                                    <h5 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a>
                                    </h5>
                                    <div class="meta">
                                        <a href="#"><span class="mai-calendar"></span> July 12, 2021</a>
                                        <a href="#"><span class="mai-person"></span> Admin</a>
                                        <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-item">
                                <a class="post-thumb" href="">
                                    <img src="img/blog/blog_2.jpg" alt="">
                                </a>
                                <div class="content">
                                    <h5 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a>
                                    </h5>
                                    <div class="meta">
                                        <a href="#"><span class="mai-calendar"></span> July 12, 2021</a>
                                        <a href="#"><span class="mai-person"></span> Admin</a>
                                        <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-item">
                                <a class="post-thumb" href="">
                                    <img src="img/blog/blog_3.jpg" alt="">
                                </a>
                                <div class="content">
                                    <h5 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a>
                                    </h5>
                                    <div class="meta">
                                        <a href="#"><span class="mai-calendar"></span> July 12, 2021</a>
                                        <a href="#"><span class="mai-person"></span> Admin</a>
                                        <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                                

                       

                        <!-- <div class="sidebar-block">
                            <h3 class="sidebar-title">Paragraph</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem
                                necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa
                                sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
                        </div> -->

                        <div class="sidebar-block">
                            <h3 class="sidebar-title">ABOUT US</h3>
                            <!-- <img src="img/logo_new.png" width="100px"> -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deleniti!</p>
                            <!-- <ul class="categories">
                              <li><a href="#">Corona <span>12</span></a></li>
                              <li><a href="#">Highflow <span>22</span></a></li>
                              <li><a href="#">Neonatals <span>37</span></a></li>
                              <li><a href="#">Humidify <span>42</span></a></li>
                              <li><a href="#">oxygen <span>14</span></a></li>
                            </ul> -->
                          </div>
                          <div class="sidebar-block">
                            <h3 class="sidebar-title">FOLLOW US</h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia !</p> -->
                            <div class="social-links ">
                              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                              <a href="#" class="linkedin"><i class="fa fa-whatsapp"></i></a>
                            </div>
                          </div>
                    </div>
                </div>
            </div> <!-- .row -->
        </div> <!-- .container -->
    </div> <!-- .page-section -->




    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-md-7 footer-info">
                        <h1>KYRON HEALTHCARE</h1>
                        <!-- <p></p> --><br>
                        <h4> Factory And Manufacturing</h4>Plot No-62  FIE Patparganj Industrial area <br>
                        New Delhi - 110092
                        <br><br>
                    </div>

                    <div class="col-lg-5 col-md-5 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            TEL: +91-11-41629088 <br> MOB No: +919315942627<br>
                            <strong>Email:</strong> Info@kyronhealthcare.com <br>
                        </p>

                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-whatsapp"></i></a>
                        </div>

                    </div>



                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>KYRON HEALTHCARE Pvt Ltd</strong><br>All Rights Reserved
            </div>
            <div class="credits">
            </div>
    </footer><!-- #footer -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!--  Main Javascript File -->
    <script src="js/main.js"></script>


</html>