<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Blogs</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="help/one-health/assets/css/theme.css"> -->
  <link href="css/blogs.css" rel="stylesheet">
</head>


<header id="header" class="fixed-top">
  <div class="container">

    <div class="logo float-left">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
      <a href="index.html" class=""><img src="img/logo_new.png" alt="LOGO" class="img-fluid" width="100"></a>
    </div>

    <nav class="main-nav float-right d-none d-lg-block">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="drop-down"><a href="main_product.html">Products</a>
          <ul>
            <li><a href="neonatal.html">Neonatal and Pediatric Care</a></li>
            <li><a href="adult.html">Adult and Pediatric Care</a></li>
            <li><a href="humidifier.html">Humidifier</a></li>
            <li><a href="accessories.html">Accessories and circuits</a></li>
          </ul>
        </li>

        <li class="active"><a href="blogs.html">Blogs</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav><!-- .main-nav -->

  </div>
</header><!-- #header -->


<div  class="row">
  <div class="col-lg-12">
      <div class="title-box">
          <h2>BLOGS</h2>
          <!-- <p> <h3 style="color: #007bff; font-weight: 800; font-style: italic;">KYRON HEALTHCARE PVT. LTD.</h3></p> -->
      </div>
  </div>
</div>

<!-- <div class="upper-link" >
  <a href="index.html">Home</a>
  <span>></span>
  <a href="#">Blogs</a>
 
</div> -->

<div class="page-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-sm-6 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                 
                </div>
                <a href="blog-details.html" class="post-thumb">
                  <img src="img/blog/blog_1.jpg" alt="">
                </a>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">List of Countries without Coronavirus case</a></h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="img/favion.png" alt="">
                    </div>
                    </div>
                  <span class="mai-time"></span> 1 week ago
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                  
                </div>
                <a href="blog-details.html" class="post-thumb">
                  <img src="img/blog/blog_3.jpg" alt="">
                </a>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">What is the impact of eating too much sugar?</a></h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="img/favion.png" alt="">
                    </div>
                 
                  </div>
                  <span class="mai-time"></span> 2 weeks ago
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                 
                </div>
                <a href="blog-details.html" class="post-thumb">
                  <img src="img/blog/blog_3.jpg" alt="">
                </a>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">Shifting goalposts: Research in the time of the coronavirus</a></h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="img/favion.png" alt="">
                    </div>
                   
                  </div>
                  <span class="mai-time"></span> 4 weeks ago
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                 
                </div>
                <a href="blog-details.html" class="post-thumb">
                  <img src="img/blog/blog_4.jpg" alt="">
                </a>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">What are the nonmedical factors most closely linked to death risk?</a></h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="img/favion.png" alt="">
                    </div>
                   
                  </div>
                  <span class="mai-time"></span> 4 weeks ago
                </div>
              </div>
            </div>
          </div>



          <!-- <div class="col-sm-6 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                 
                </div>
                <a href="blog-details" class="post-thumb">
                  <img src="img/blog/blog_5.jpg" alt="">
                </a>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">Do gut bacteria contribute to ethnic health disparities</a></h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="img/favion.png" alt="">
                    </div>
                   
                  </div>
                  <span class="mai-time"></span> 4 weeks ago
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                 
                </div>
                <a href="blog-details" class="post-thumb">
                  <img src="img/blog/blog_1.jpg" alt="">
                </a>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">The Recovery Room: News beyond the pandemic</a></h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="img/favion.png" alt="">
                    </div>
                   
                  </div>
                  <span class="mai-time"></span> 1 month ago
                </div>
              </div>
            </div>
          </div> -->


          <!-- <div class="col-sm-6 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                  
                </div>
                <a href="blog-details" class="post-thumb">
                  <img src="img/blog/blog_2.jpg" alt="">
                </a>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">Racism in mental healthcare: An invisible barrier</a></h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="img/favion.png" alt="">
                    </div>
                 
                  </div>
                  <span class="mai-time"></span> 2 months ago
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                  
                </div>
                <a href="blog-details" class="post-thumb">
                  <img src="img/blog/blog_2.jpg" alt="">
                </a>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">COVID-19 live updates: Total number of cases passes 11.6 million</a></h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="img/favion.png" alt="">
                    </div>
                 
                  </div>
                  <span class="mai-time"></span> 4 weeks ago
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-12 my-5">
            <nav aria-label="Page Navigation">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div> <!-- .row -->
      </div>
      <div class="col-lg-4">
        <div class="sidebar">
        
          <div class="sidebar-block">
            <h3 class="sidebar-title">FOLLOW US</h3>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia !</p> -->
            <div class="social-links ">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-whatsapp"></i></a>
            </div>
          </div>


          
          <div class="sidebar-block">
            <h3 class="sidebar-title">Recent Blog</h3>
            <div class="blog-item">
              <a class="post-thumb" href="">
                <img src="img/blog/blog_1.jpg" alt="">
              </a>
              <div class="content">
                <h5 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a></h5>
                <div class="meta">
                  <a href="#"><span class="mai-calendar"></span> July 12, 2021</a>
                  <a href="#"><span class="mai-person"></span> Admin</a>
                  <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                </div>
              </div>
            </div>
            <div class="blog-item">
              <a class="post-thumb" href="">
                <img src="img/blog/blog_2.jpg" alt="">
              </a>
              <div class="content">
                <h5 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a></h5>
                <div class="meta">
                  <a href="#"><span class="mai-calendar"></span> July 12, 2021</a>
                  <a href="#"><span class="mai-person"></span> Admin</a>
                  <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                </div>
              </div>
            </div>
            <div class="blog-item">
              <a class="post-thumb" href="">
                <img src="img/blog/blog_3.jpg" alt="">
              </a>
              <div class="content">
                <h5 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a></h5>
                <div class="meta">
                  <a href="#"><span class="mai-calendar"></span> July 12, 2021</a>
                  <a href="#"><span class="mai-person"></span> Admin</a>
                  <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                </div>
              </div>
            </div>
          </div> 

          <div class="sidebar-block">
            <h3 class="sidebar-title">ABOUT US</h3>
            <!-- <img src="img/logo_new.png" width="100px"> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deleniti!</p>
            <!-- <ul class="categories">
              <li><a href="#">Corona <span>12</span></a></li>
              <li><a href="#">Highflow <span>22</span></a></li>
              <li><a href="#">Neonatals <span>37</span></a></li>
              <li><a href="#">Humidify <span>42</span></a></li>
              <li><a href="#">oxygen <span>14</span></a></li>
            </ul> -->
          </div>

        </div>
      </div> 
    </div> <!-- .row -->
  </div> <!-- .container -->
</div> <!-- .page-section -->


<!--==========================
    Footer
  ============================-->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-md-7 footer-info">
          <h1>KYRON HEALTHCARE</h1>
          <!-- <p></p> --><br>
          <h4> Factory And Manufacturing</h4>Plot No-62  FIE Patparganj Industrial area <br>
          New Delhi - 110092
          <br><br>
      </div>

        <div class="col-lg-5 col-md-5 footer-contact">
          <h4>Contact Us</h4>
          <p>
            TEL: +91-11-41629088 <br> MOB No: +919315942627<br>
            <strong>Email:</strong> Info@kyronhealthcare.com <br>
          </p>

          <div class="social-links">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-whatsapp"></i></a>
          </div>

        </div>



      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>KYRON HEALTHCARE Pvt Ltd</strong><br>All Rights Reserved
    </div>
    <div class="credits">
    </div>
</footer><!-- #footer -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!--  Main Javascript File -->
<script src="js/main.js"></script>


</html>