<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/adult.css" rel="stylesheet">

  </head>
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="index.html" class=""><img src="img/logo_new.png" alt="LOGO" class="img-fluid" width="100"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
           <li class="drop-down"><a href="main_product.html">Products</a>
            <ul>
              <li><a href="neonatal.html">Neonatal and Pediatric Care</a></li>
              <li><a href="adult.html">Adult and Pediatric Care</a></li>
              <li><a href="humidifier.html">Humidifier</a></li>
              <li><a href="accessories.html">Accessories and circuits</a></li>
            </ul>
          </li>
         
          <li><a href="blogs.html">Blogs</a></li>
          <li class="active"><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

<body> 
 
  <div class="row">
    <div class="col-lg-12">
        <div class="title-box">
            <h2>CONTACT US</h2>

        </div>
    </div>
</div>
 
 <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
        <div class="container-fluid">
  <br><br>

      
  
          <div class="row ">
  
            <div class="col-lg-6">
              <div class="map mb-4 mb-lg-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.683342223665!2d77.30780191508272!3d28.63925118241513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjjCsDM4JzIxLjMiTiA3N8KwMTgnMzYuMCJF!5e0!3m2!1sen!2sin!4v1630577180698!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-5 info">
                  <i class="ion-ios-location-outline"></i>
                  <p>Factory No 62 FIFE Patpargunj Industrial area 
                    New Delhi - 110092</p>
                </div>
                <div class="col-md-4 info">
                  <i class="ion-ios-email-outline"></i>
                  <p>Info@kyronhealthcare.com</p>
                </div>
                <div class="col-md-3 info">
                  <i class="ion-ios-telephone-outline"></i>
                  <p>+91-11-41629088</p>
                </div>
              </div>
  
              <div class="form">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="mailto:Info@kyronhealthcare.com" method="post" role="form" enctype="text/plain" class="contactForm">
                  <div class="form-row"> 
                    <div class="form-group col-lg-6">
                     <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" /> 
  
                      <div class="validation"></div>
  
                    </div>
  
  
                    <div class="form-group col-lg-6">
  
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
  
                      <div class="validation"></div>
  
                    </div>
                  </div>
  
                  <div class="form-group">
  
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
  
                    <div class="validation"></div>
                  </div>
  
  
                  <div class="form-group">
  
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
  
                    <div class="validation"></div>
  
                  </div>
                  <div class="text-center"><button type="submit" title="Send Message">Send Message</button>
                  </div>
                
                </div>
                </form>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- #contact -->

      </body>

      
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-7 col-md-7 footer-info">
            <h1>KYRON HEALTHCARE</h1>
            <!-- <p></p> --><br>
            <h4> Factory And Manufacturing</h4>Plot No-62  FIE Patparganj Industrial area <br>
            New Delhi - 110092
            <br><br>
        </div>

          <div class="col-lg-5 col-md-5 footer-contact">
            <h4>Contact Us</h4>
            <p>
              TEL: +91-11-41629088 <br> MOB No: +919315942627<br>
              <strong>Email:</strong> Info@kyronhealthcare.com <br>
            </p>

            <div class="social-links">
               <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
               <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> 
              <a href="#" class="linkedin"><i class="fa fa-whatsapp"></i></a>
            </div>

          </div>

      
        
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KYRON HEALTHCARE Pvt Ltd</strong><br>All Rights Reserved
      </div>
      <div class="credits">
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!--  Main Javascript File -->
<script src="js/main.js"></script>
</html>