<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ANNU</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/neonat.css" rel="stylesheet">

  </head>
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="index.html" class=""><img src="img/logo_new.png" alt="LOGO" class="img-fluid" width="100"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>

          <li><a href="index.html">Home</a></li>

          <li ><a href="about.html">About Us</a></li>

          <li class="drop-down active"><a href="main_product.html">Products</a>
            <ul>

                <li class="active"><a href="neonatal.html">Neonatal and Pediatric Care</a></li>
               <li><a href="adult.html">Adult and Pediatric Care</a></li>
                <li><a href="humidifier.html">Humidifier</a></li>
                <li><a href="accessories.html">Accessories and circuits</a></li>
            </ul>
          </li>
         
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header>




<body>


  <div  class="row">
    <div class="col-lg-12">
        <div class="title-box">
            <h2>HUMIDIFIER</h2>
            <!-- <p> <h3 style="color: #007bff; font-weight: 800; font-style: italic;">KYRON HEALTHCARE PVT. LTD.</h3></p> -->
        </div>
    </div>
</div>

    <section id="about">
        <div class="container">    
      
      <div class="row about-container">
        <div class="col-lg-6 ">
          <img style="max-width :450px;" src="img/Humid.jpeg" class="img-fluid" alt="">
        </div>
        <div style="max-width: 450px; max-height: 450px;" class="col-lg-6  pt-5 pt-lg-0">
       
          <p >
            <h4 style="text-align: center;" class="title">KHS-2000A<br><br></h4>
            <p>
              KHS-2000A is a versatile humidification system that have three modes and enhanced alarm system for the safty.  
              </p>
             
          </p>
          <div class="button"> <a href="contact.html" class="link" >Enquire About Product</a></div>
        
        </div>
        
      </div>
     
    </div>
    </section>



   

        <header style="text-align: center;" class="section-header">
          <section id="about">
         
        <h3 >SPECIFICATION</h3>
      </section>
      </header> 
  <!-- #about -->


<div class="table1">
  
  <table class="table" style="color: rgb(0, 0, 0);">
   
    
   
    <tr>
      <td>   Model </td>
      <td>KHS-2000</td>
   
    </tr>
    <tr>
      <td>Power Source</td>
      <td>AC 220V, 50-60H</td>
 
    </tr>
    <tr>
      <td>Heated Plate</td>
      <td>150 W </td>
 
    </tr>
    <tr>
      <td>Thermal Cut Off</td>
      <td>95±6°C</td>
 
    </tr>
    <tr>
      <td>Display</td>
      <td>Three Digit, 0.56 inch, 7 Segment Led Display</td>
 
    </tr>
    <tr>
      <td>Temperature Monitoring</td>
      <td>0-75°C</td>
 
    </tr>
    <tr>
      <td>Max-temperature of Heating Plate</td>
      <td>85°C</td>
 
    </tr>
    <tr>
      <td>Heated Wire</td>
      <td>AC 23V 60W, 50-60Hz</td>
 
    </tr>
    <tr>
      <td>Power Rate</td>
      <td>220W</td>
 
    </tr>
    <tr>
      <td>Alarm</td>
      <td>Audio and Visual</td>
 
    </tr>
    <tr>
      <td>Temperature Control Setting</td>
      <td>P1: 25-29°C,<br>
          P2: 29-35°C<br>
          P3:35-39°C
      </td>
 
    </tr>
    <tr>
      <td>Range 10-70°C</td>
      <td>Accuracy: ±2°C (In 25-45°C temperaturer range)</td>
     </tr>
  </table>
</div>
 
<div class="button" style="margin-bottom: 30px;"> <a href="contact.html" class="link button1" >Enquire About Product</a></div>




<section  id="about">
  <div class="container">
<div style="text-align: center; font-size:xx-large" >
<span >COMPATIBLE PRODUCTS</span>
</div>
      <div class="row row1">


          <div class="card">
            <a href="accessories.html">
              <img src="img/access.jpg" alt="" style="width:100%">
              <h4>CANNULAS  </h4>
              <!-- <p></p>
              <p><button><a href="adult.html"> About</a> </button></p> -->
            </a>
            </div>
        



          <div class="card">
            <a href="accessories.html"> 
              <img src="img/probe.jpg" alt="" style="width:100%;">
              <h4> PROBES</h4>
              <!-- <p></p>
              <p><button><a href="neonatal.html"> About</a> </button></p> -->
            </a>
            </div>
        

          <div class="card">
            <a href="accessories.html" >
              <img src="img/humidifier-ckt.jpg" alt="" style="width:100% ;">
              <h4 >CHAMBER</h4>
              <!-- <p></p>
              <p><button><a href="humidifier.html"> About</a> </button></p> -->
            </a>
            </div>
        

          <div class="card">
            <a href="accessories.html" >
              <img src="img/cannula.jpg" alt="" style="width:100%">
              <h4>CIRCUIT</h4>
              <!-- <p></p>
              <p><button><a href="accessories.html"> About</a> </button></p> -->
            </a>
            </div>
      
      </div>
  </div>

</section>
<!-- <div class="button" style="margin-bottom: 30px;"> <a href="contact.html" class="link button1" >Enquire About Product</a></div> -->
</body>
   <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-7 col-md-7 footer-info">
            <h1>KYRON HEALTHCARE</h1>
            <!-- <p></p> --><br>
            <h4> Factory And Manufacturing</h4>Plot No-62  FIE Patparganj Industrial area <br>
            New Delhi - 110092
            <br><br>
        </div>

          <div class="col-lg-5 col-md-5 footer-contact">
            <h4>Contact Us</h4>
            <p>
              TEL: +91-11-41629088 <br> MOB No: +919315942627<br>
              <strong>Email:</strong> Info@kyronhealthcare.com <br>
            </p>

            <div class="social-links">
               <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
               <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> 
              <a href="#" class="linkedin"><i class="fa fa-whatsapp"></i></a>
            </div>

          </div>

      
        
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KYRON HEALTHCARE Pvt Ltd</strong><br>All Rights Reserved
      </div>
      <div class="credits">
    </div>
  </footer><!-- #footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!--  Main Javascript File -->
<script src="js/main.js"></script>


  </html>