<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kyron Health Care</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/prod_sol.css" rel="stylesheet">
    <!-- <link href="css/abt.css" rel="stylesheet"> -->
</head>

<header id="header" class="fixed-top">
    <div class="container">

        <div class="logo float-left">
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
            <a href="index.html" class=""><img src="img/logo_new.png" alt="LOGO" class="img-fluid" width="100"></a>
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About Us</a></li>

                <li class="drop-down active"><a href="main_product.html">Products</a>
                    <ul>

                        <li><a href="neonatal.html">Neonatal and Pediatric Care</a></li>
                        <li><a href="adult.html">Adult and Pediatric Care</a></li>
                        <li><a href="humidifier.html">Humidifier</a></li>
                        <li><a href="accessories.html">Accessories and circuits</a></li>
                    </ul>
                </li>

                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav><!-- .main-nav -->


    </div>
</header>

<body>

    <div class="row">
        <div class="col-lg-12">
            <div class="title-box">
                <h2>PRODUCTS AND SOLUTIONS</h2>

            </div>
        </div>
    </div>





    <section id="about">
        <div class="container">


            <div class="row row1">


            
        <div class="card">
          <a href="adult.html" >
          <img src="img/adult_hc1.jpeg" alt="" style="width:100%">
          <h4>ANNUFLOW-HC</h4>
          <!-- <p></p>
          <p><button> About </button></p> -->
          
        </a>
        </div>
       
        
        <div class="card">
          <a href="neonatal.html" >
          <img src="img/annuflow_bc1.png" alt="" style="width:100%">
          <h4>ANNUFLOW-BC</h4>
        </a>
                  </div>
      
     
      
         <div class="card">
          <a href="humidifier.html" >
          <img src="img/humid.jpeg"  alt="" style="width:100% ;padding: 20px 0;">
          <h4>HUMIDIFIER</h4>
          <!-- <p></p>
          <p><button><a href="humidifier.html" > About</a> </button></p> -->
        </a>
        </div>
      

      
      
        <div class="card">
          <a href="accessories.html" >
          <img src="img/cannula.jpg" alt="" style="width:100%">
          <h4>ACCESSORIES</h4>
          <!-- <p></p>
          <p><button><a href="" > About </button></p> -->
          </a>
        </div>

            </div>
        </div>

    </section>




            <section  style="margin-top: 40px;" id="about">
     
                <div class="container">
                
                  
                    <div class="row about-container">
              
                        <div class="col-lg-6 content order-lg-1 order-5" width="400px">
                          <p>
                            <h4 class="title" style="text-align: center;"><a href="adult.html">ANNU FLOW HC</a> </h4>
                          </p>
                        
                          <h5 style="text-align: center;">MODES</h5>
                         
                          <br>
                          <div class="icon-box">
                          
                            <h5 class="title">PAEDIATRICS</h5>
                            <p class="description">4-24 Liter Per Minuter</p>
                          </div>
                          <br>
                          <div class="icon-box  " data-wow-delay="0.4s">
                            
                            <h5 class="title">ADULTS</h5>
                            <p class="description">20-80 Liter Per Minuter</p>
                      
                           
                          </div>
                          <div > <a href="adult.html" class="link" >MORE</a></div> 
                        </div>
                    
                        <div class="col-lg-6 background order-lg-2 order-1  ">
                        <a  href="adult.html">  <img src= "img/annuflowhc.jpg" width="400px", style="padding-top: 20px;" class="img-fluid" alt=""></a>
                        </div>
                      </div>
                    
              
              
              
                      <div class="row about-container">
                        <div style="margin-top: 40px ;" class="col-lg-6  ">
                        <a href="neonatal.html">  <img style="padding: 10px;" src="img/annuflowbc.jpg" class="img-fluid" width="400px" alt=""></a>
                        </div>
              
                        <div style="margin-top: 40px ;" class="col-lg-6 content order-lg-1 order-2">
                          <p>
                            <h4 class="title" style="text-align: center;"><a href="neonatal.html">ANNU FLOW BC</a></h4>
                          </p>
                          <h5 style="text-align: center;" >CATEGORIES</h5>
                          <div class="icon-box  ">
                            <!-- <div class="icon"><i class="fa fa-shopping-bag"></i></div> -->
                            <h5 class="title" >NEONATAL</h5>
                            <p class="description">2-12 Liter Per Minuter</p>
                          </div>
                          <br>
                          <div class="icon-box  "  >
                            <!-- <div class="icon"><i class="fa fa-photo"></i></div> -->
                            <h5 class="title">PAEDIATRICS</h5>
                            <p class="description">4-25 Liter Per Minuter</p>
                            <a href="neonatal.html" class="link" >MORE</a>
                            
                          </div>
                        
                        </div>
                      </div>
                    
                      <div class="row about-container">
                        <div style="margin-top: 40px ;" class="col-lg-6   order-1 order-lg-2">
                         <a href="humidifier.html"> <img src="img/humidifier.png" class="img-fluid" width="400px" alt=""></a>
                        </div>
                    
                        <div style="margin-top: 40px ;" class="col-lg-6   pt-4 pt-lg-0 order-2 order-lg-1">
                          <p>
                            <h4 class="title" style="text-align: center;"><a href="humidifier.html" >HUMIDIFIER</a></h4>
                          </p>
                          <h5 style="text-align: center;" >FEATURES</h5>
                          <div class="icon-box">
                            <!-- <div class="icon"><i class="fa fa-photo"></i></div> -->
                            <h5 class="title">SERVO CONTROLLED</h5><br>
                            <h5 class="title">REAL TIME TEMPERATURE DISPLAY</h5><br>
                            <h5 class="title">EASY TO OPERATE</h5>
                            <p class="description"></p>
                            <a href="humidifier.html" class="link" >MORE</a>
                        
                          </div>
                        </div>
                      </div>
                    
                      <div class="row about-container">
                        <div style="margin-top: 40px ;" class="col-lg-6  ">
                        <a href="accessories.html">  <img style="padding: 10px;" width="400px" src="img/access.jpg" class="img-fluid" alt=""></a>
                        </div>
              
                        <div style="margin-top: 40px ;" class="col-lg-6 content order-lg-1 order-2">
                          <p>
                            <h4 class="title" style="text-align: center;"><a href="accessories.html">Accessories</a></h4>
                          </p>
                          <h5 style="text-align: center;" >CATEGORIES</h5>
                          <div class="icon-box  ">
                            <!-- <div class="icon"><i class="fa fa-shopping-bag"></i></div> -->
                       
                          </div>
                          <br>
                          <div  class="icon-box  "  >
                            <h5 class="title" >ACCESSORIES</h5>
                            <p class="description"></p>
                            <h5 class="title">CIRCUITS & CANNULAS</h5>
                            <p class="description">  </p>
                            <h5 class="title">CONSUMABLES</h5>
                            <p class="description">  </p><br>
                            <a href="accessories.html" class="link" >MORE</a>
                            
                          </div>
                        
                        </div>
                      </div>
              
              </div>
              </section>


</body>


<!--==========================
Footer
============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-7 footer-info">
                    <h1>KYRON HEALTHCARE</h1>
                    <!-- <p></p> --><br>
                    <h4> Factory And Manufacturing</h4>Plot No-62  FIE Patparganj Industrial area <br>
                    New Delhi - 110092
                    <br><br>
                </div>

                <div class="col-lg-5 col-md-5 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                        TEL: +91-11-41629088 <br> MOB No: +919315942627<br>
                        <strong>Email:</strong> Info@kyronhealthcare.com <br>
                    </p>

                    <div class="social-links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-whatsapp"></i></a>
                    </div>

                </div>



            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>KYRON HEALTHCARE Pvt Ltd</strong><br>All Rights Reserved
        </div>
        <div class="credits">
        </div>
</footer><!-- #footer -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!--  Main Javascript File -->
<script src="js/main.js"></script>


</html>