<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ANNU</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon"> 
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/neonat.css" rel="stylesheet">

  </head>
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="index.html" class=""><img src="img/logo_new.png" alt="LOGO" class="img-fluid" width="100"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>

          <li><a href="index.html">Home</a></li>

          <li ><a href="about.html">About Us</a></li>

          <li class="drop-down active"><a href="main_product.html">Products</a>
            <ul>

                <li class="active"><a href="neonatal.html">Neonatal and Pediatric Care</a></li>
               <li><a href="adult.html">Adult and Pediatric Care</a></li>
                <li><a href="humidifier.html">Humidifier</a></li>
                <li><a href="accessories.html">Accessories and circuits</a></li>
            </ul>
          </li>
         
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header>




<body>


  <div  class="row">
    <div class="col-lg-12">
        <div class="title-box">
            <h2>NEONATAL AND PEDIATRIC CARE</h2>
            <!-- <p> <h3 style="color: #007bff; font-weight: 800; font-style: italic;">KYRON HEALTHCARE PVT. LTD.</h3></p> -->
        </div>
    </div>
</div>

    <section id="about">
        <div class="container">    
      
      <div class="row about-container">
        <div class="col-lg-6 ">
          <img style="max-width :550px;" src="img/annuflow_bc1.jpg" class="img-fluid" alt="">
        </div>
        <div style="max-width: 450px; max-height: 450px;" class="col-lg-6  pt-5 pt-lg-0">
          <div style="text-align: center;">
            <img src="img/bubble broochure.png"  class="image1">
          </div>
          <p >
            <!-- <h4 style="text-align: center;" class="title">ANNU FLOW BC<br><br></h4> -->
            <p>
             

              Annuflow-BC is a simple to use system that have two modes for Neonatal and Pediatric, that delivers respiratory gases to spontaneously breathing patients.
              </p>
             
          </p>
          <div class="button"> <a href="contact.html" class="link button1" >Enquire About Product</a></div>
        
        </div>
        
      </div>
     
    </div>
    </section>


<section id="about">
  <div class="container">

   

<div id = "products">

        <header style="text-align: center;" class="section-header">
          <section id="about">
         
        <h3 >KEY FEATURES</h3>
      </header>
      <div class="row">


    
      <div class="features" >
        <img src="img/touch.jpeg" alt="Accessories" style="width: 130px;height: 120px; "> 
       
        <p style="color: black; ">Fully Touch </p>
       
      </div>


      <div class="features">
        <img src="img/oxygen.jpeg" alt="Accessories" style="width: 130px;height: 120px; "> 
       
        <p style="color: black;">Real-time oxygen <br>concentration display</p>
       
      </div>



     
      <div class="features">
        <img src="img/humidity.jpeg" alt="Accessories" style="width: 130px;height: 120px; "> 
       
        <p style="color: black; ">Optimal humidity delivery<br>from 31 – 41℃ </p>
       
      </div>


      
      <div class="features" >
        <img src="img/flow.jpeg" alt="Accessories" style="width: 130px;height: 120px;"> 
       
        <p style="color: black; ">Flow rate 2 to 25 LPM</p>
       
      </div>
      
      <div class="features" >
        <img src="img/secure.jpeg" alt="Accessories" style="width: 130px;height: 120px;  "> 
       
        <p style="color: black; ">Enhanced Alarm System </p>
       
      </div>
      
     

    </div>
    
  </div>

    </div>


  </section>
  <header style="text-align: center;" class="section-header">
    <section id="about">
   
  <h3 >SPECIFICATION</h3>
</section>
</header> 

  <div class="table1">
  
    <table class="table" style="color: black;">
     
      
     
      <tr>
        <td>   Model </td>
        <td>ABC-1000</td>
     
      </tr>
      <tr>
        <td>Flow Delivery range</td>
        <td>Pediatric mode   4- 25 LPM<br>
          Neonatal mode       2 - 12 LPM<br>
           
        </td>
   
      </tr>
      <tr>
        <td>   Flow generator   </td>
        <td>Inbuilt </td>
   
      </tr>
      <tr>
        <td>   Air oxygen blender</td>
        <td>Inbuilt</td>
   
      </tr>
      <tr>
        <td>Delivery of  FiO2</td>
        <td>21 - 100 %  (Accuracy +/- 3%)</td>
   
      </tr>
      <tr>
        <td>   Display </td>
        <td> 4.3 inch touch colored lcd</td>
   
      </tr>
      <tr>
        <td>   Display parameters  </td>
        <td>Delivered  and set  Flow & FIO2 </td>
   
      </tr>
      <tr>
        <td> Alarms</td>
        <td>Visual and Audio</td>
   
      </tr>
      
      <tr>
        <td>   Alarms available   </td>
        <td>Patient disconnection <br>
          Oxygen supply Low<br>
          Hardware faults
        </td>
   
      </tr>
      <tr>
        <td>Operation Type</td>
        <td>  Continuous</td>
       </tr>
       <tr>
        <td>Battery Backup</td>
        <td>  2 Hrs</td>
       </tr>
    </table>
  </div>
   
  <div class="button" style="margin-bottom: 30px;"> <a href="contact.html" class="link button1" >Enquire About Product</a></div>


  <section  id="about">
    <div class="container">
<div style="text-align: center; font-size:xx-large" >
<span >COMPATIBLE PRODUCTS</span>
</div>
        <div class="row row1">


          
          <div class="card">
            <a href="accessories.html">
              <img src="img/access.jpg" alt="" style="width:100%">
              <h4>CANNULAS  </h4>
              <!-- <p></p>
              <p><button><a href="adult.html"> About</a> </button></p> -->
          
        </a>
      </div>


          <div class="card">
            <a href="accessories.html">
              <img src="img/hme-filter.jpg" alt="" style="width:100%;">
              <h4>HME-FILTER</h4>
              <!-- <p></p>
              <p><button><a href="neonatal.html"> About</a> </button></p> -->
            </a>
            </div>
        

          <div class="card">
            <a href="humidifier.html" >
              <img src="img/humid.jpeg" alt="" style="width:100% ;padding: 20px 0;">
              <h4>HUMIDIFIER</h4>
              <!-- <p></p>
              <p><button><a href="humidifier.html"> About</a> </button></p> -->
            </a>
            </div>
        


          <div class="card">
            <a href="accessories.html">
              <img src="img/cannula.jpg" alt="" style="width:100%">
              <h4>ACCESSORIES</h4>
              <!-- <p></p>
              <p><button><a href="accessories.html"> About</a> </button></p> -->
            </a>
            </div>
        

        </div>
    </div>

</section>
 
</body>

   <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-7 col-md-7 footer-info">
            <h1>KYRON HEALTHCARE</h1>
            <!-- <p></p> -->
            <h4> Factory And Manufacturing</h4>Plot No-62 FIE Patparganj Industrial area <br>
              New Delhi - 110092 
               <br><br>
          </div>

          <div class="col-lg-5 col-md-5 footer-contact">
            <h4>Contact Us</h4>
            <p>
              TEL: +91-11-41629088 <br> MOB No: +919315942627<br>
              <strong>Email:</strong> Info@kyronhealthcare.com <br>
            </p>

            <div class="social-links">
               <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
               <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> 
              <a href="#" class="linkedin"><i class="fa fa-whatsapp"></i></a>
            </div>

          </div>

      
        
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KYRON HEALTHCARE Pvt Ltd</strong><br>All Rights Reserved
      </div>
      <div class="credits">
    </div>
  </footer><!-- #footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!--  Main Javascript File -->
<script src="js/main.js"></script>


  </html>